{
  "name": "bookings-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "fastify": "^4.20.0",
    "jsonwebtoken": "^9.0.1",
    "pg-promise": "^11.5.4",
    "uuid": "^9.0.0"
  }
}
